// Copyright (c) 2019, Arm Limited and Contributors. All rights reserved.
//
// SPDX-License-Identifier: BSD-3-Clause
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "MBL Client: Prepare",
            "type": "shell",
            "command": "python3",
            "args": [
                "./client-builder.py",
                "-a",
                "prepare",
                "--meta-mbl-revision",
                "${input:meta-mbl-revision}"
              ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true,
            },
            "problemMatcher": []
        },
        {
            "label": "MBL Client: Configure",
            "type": "shell",
            "command": "python3",
            "args": [
                "./client-builder.py",
                "-a",
                "configure"
              ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true,
            },
            "problemMatcher": [],
        },
        {
            "label": "MBL Client: Build",
            "type": "shell",
            "command": "python3",
            "args": [
                "./client-builder.py",
                "-a",
                "build"
              ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true,
            },
            "problemMatcher": [
                {
                    "base": "$gcc",
                    "fileLocation": "absolute"
                }
            ]
        },
        {
            "label": "MBL Client: Rebuild",
            "type": "shell",
            "command": "python3",
            "args": [
                "./client-builder.py",
                "-a",
                "rebuild"
              ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true,
            },
            "problemMatcher": [
                {
                    "base": "$gcc",
                    "fileLocation": "absolute"
                }
            ]
        },
        {
            "label": "Run clang-tidy",
            "type": "shell",
            "command": "python3",
            "args": [
                "./client-builder.py",
                "-a",
                "run-clang-tidy"
              ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true,
            },
            "problemMatcher": [
                {
                    "owner": "cpp",
                    "fileLocation": "absolute",
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|note|info):\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
        {
            "label": "Run clang-format",
            "type": "shell",
            "command": "python3",
            "args": [
                "./client-builder.py",
                "-a",
                "run-clang-format"
              ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "focus": true,
            },
            "problemMatcher": []
        },                
    ],
	"inputs":[
		{
            "id": "meta-mbl-revision",
            "description": "meta-mbl-revision",
			"default": "master",
			"type": "promptString",
		}
	]
}
